{
  "name": "pixlo-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "start": "next start",
    "build": "npm run db:generate && next build",
    "lint": "eslint .",
    "a11y:lint": "eslint app components --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:catalog:runtime": "vitest run tests/runtime-catalog-drift.test.ts",
    "test:smoke": "playwright test --config=playwright.config.ts --project=chromium tests/e2e/public-game-journey.spec.ts",
    "test:smoke:mobile": "playwright test --config=playwright.config.ts --project=mobile-chromium tests/e2e/public-game-journey.spec.ts",
    "test:verify:games": "playwright test --config=playwright.config.ts --project=chromium tests/e2e/playable-games-verification.spec.ts",
    "test:a11y": "playwright test --config=playwright.config.ts --project=chromium tests/e2e/public-a11y.spec.ts",
    "test:smoke:install": "playwright install chromium",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "security:audit": "npm audit --audit-level=high",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "ops:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1",
    "ops:backup:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1 -DryRun",
    "ops:restore:dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-postgres.ps1 -DryRun",
    "ops:observability:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-observability.ps1",
    "ops:release:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deployment-smoke.ps1 -ReleaseVerify",
    "ops:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deployment-smoke.ps1",
    "ops:docker:proof": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/docker-proof.ps1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.49.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "next": "^16.0.7",
    "pg": "^8.20.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
